 .container{
    display:grid;
    width:100%;
    grid-template-columns:500px; 
    grid-template-rows:100px 250px 600px 600px;
     grid-template-areas: 
    "hd"
    "para1"
    "blogcard1"
    "blogcard2"
    "blogcard3"
    "ft";
    grid-gap:20px;
}
.navbar{
    grid-area:hd;
    background-color:navy;
    padding-bottom:38px;
  }
  .navbar a{
      grid-area:hd;
      padding:10px;
      float:right;
      margin-left:10px;
      font-size:20px;
      color:white;
      margin-bottom:50px;
   }
 .para{
     grid-area:para1;
     text-align: left;
     font-size:20px;
  }
 button{
     background-color:rgb(248, 245, 245);
     text-align: center;
     
  }
 button :hover{
     background-color:lightgray;
     width:100px;
  }
 .box{
     border:5px solid black;
  }
 #blogcard1{
     grid-area:blogcard1;
     order: 1;
     background-color:azure;
  }
 #blogcard1 img{
     width:80%;
     margin-left:30px;
  }
 #blogcard2{
    grid-area:blogcard2;
     order:2;
     background-color:azure;
 }
 #blogcard2 img{
    width:80%;
    margin-left:30px;
 }
 #blogcard3{
    grid-area:blogcard3;
     order:3;
     background-color:azure;
 }
 #blogcard3 img{
    width:40%;
    margin-left:80px;
 }
 .footer{
    grid-area:ft;
    background-color:navy;
    width:100%;
    color:white;
 }
.footer p{
   color:white;
 }

 .footer img{
    height:12%;
    width:3%;
    margin-left:20px;
  }
  .navbar h2{
    color:white;
}
h1{
    text-align:left;
    margin-bottom:10px;
}
h6{
    font-size:15px;
}
 @media(min-width: 600px) and (max-width:950px) {
 .container{
    display:grid;
    width:100%;
    grid-template-columns:100px 100px 100px; 
    grid-template-rows:100px 100px 500px 200px;
    grid-template-areas: 
     "hd hd hd hd hd hd"
     "para1 para1 para1 para1 para1 para1"
     "blogcard1 blogcard1 blogcard2 blogcard2 blogcard3 blogcard3"
    "ft ft ft ft ft ft";
    grid-gap:20px;
  }
 }
 @media (min-width:951px) {
    .container{
        display:grid;
        width:100%;
        grid-template-columns:200px; 
        grid-template-rows:100px 100px 400px 200px;
        grid-template-areas: 
         "hd hd hd hd hd hd"
         "para1 para1 para1 para1 para1 para1"
         "blogcard1 blogcard1 blogcard2 blogcard2 blogcard3 blogcard3"
        "ft ft ft ft ft ft";
        grid-gap:20px;
      }
      .footer img{
        height:20%;
        width:3%;
        margin-left:20px;
      }
 }